<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Programación I | Parcial 2 | Rosi, Lucas Gonzalo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/estilo.css" />
		<link rel="icon" href="imagenes/nota.png" />
	
	</head>
	<body>
		<header>
			<h1>Programación I | Parcial 2 | Rosi, Lucas Gonzalo | Mi carrito</h1>
		</header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="logo">Logo</h2>
					</div>
				</div>
			</div>
			<h3 class="h3">Instrumentos musicales</h2>
			<div id="minicarrito">
				<p><span>0</span> ítems agregados</p>
				<p>$<span>0</span> Total</p>
				<button>Ver carrito</button>
			</div>
			
			<!-- Generar el contenido del div#productos dinámicamente -->
			<div id="productos">
				<!--<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>
				<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>
				<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>
				<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>
				<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>
				<div>
					<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
					<div>
						<h3>Producto</h3>
						<p>Precio: <span>$0</span></p>
						<button>Agregar</button>
					</div>
				</div>-->
			</div>
		</main>
		<footer>
			<ul>
				<li>Profesor Federico Noto</li>
				<li>
					<a href="mailto:federico.noto@davinci.edu.ar?subject=P1%20-%20Consulta%20-%20DW2[M|T|N][A|B]%20-%20Apellido,%20Nombre" target="_blank">federico.noto@davinci.edu.ar</a>
				</li>
				<li>Programación 1</li>
			</ul>
		</footer>

		<!-- Generar el div#modalProducto y su contenido dinámicamente
		<div class="modal" id="modalProducto">
			<a href="javascript:void(0)">X</a>
			<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
			<h3>Producto</h3>
			<p>Precio: <span>$0</span></p>
			<p>Descripción</p>
			<button>Agregar</button>
		</div>-->

		<!-- Generar el div#modalCarrito y su contenido dinámicamente
		<div class="modal" id="modalCarrito">
			<a href="javascript:void(0)">X</a>
			<p>Items: <span>3</span> - Total: <span>$0</span></p>
			<hr />
			<ul>
				<li>Nombre del producto <span>$0</span> <span>0 items</span> <span>Quitar</span></li>
				<li>Nombre del producto <span>$0</span> <span>0 items</span> <span>Quitar</span></li>
				<li>Nombre del producto <span>$0</span> <span>0 items</span> <span>Quitar</span></li>
			</ul>
			<hr />
			<button>Vaciar carrito</button>
		</div>
		-->

		  
        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>


		<script src="js/parcial.js"></script>

	</body>
</html>